#import libraries
import folium
import pandas as pd
#create a map on KPK location
kpk_map = folium.Map(location = [34.9526,72.3311],zoom_start=7,tiles='OpenStreetMap')
#kpk_map
#import Google Drive and mount the entire drive
from google.colab import drive
drive.mount('/content/drive')
df = pd.read_csv('/content/drive/My Drive/IDS/covid_kpk.csv')
#df
#calculate total number of cases using a loop
t = 0
for c in df['Total cases']:
  t = int(c)+int(t)
#mark circles on the map and displa the map
for city,lat,long,tc,de,re,ac in zip(list(df['Cities']),list(df['Latitude']),list(df['Longitude']),list(df['Total cases']),list(df['Deaths']),list(df['Recoveries']),list(df['Active Cases'])):
    folium.CircleMarker(location = [lat,long],
                       radius = (tc/t)*100,
                       color = 'red',
                       fill = False,
                       fill_color = 'blue').add_to(kpk_map)
    xyz = '<strong>City:  ' + city + '</strong><br>' + 'Total Cases: ' + str(tc) + '<br>' + 'Deaths: '+ str(de) + '<br>' + 'Recoveries: ' + str(re) + '<br>' + 'Active Cases: ' + str(ac)
    iframe = folium.IFrame(xyz, width=200, height=150)
    popupData = folium.Popup(iframe, max_width=500)
    folium.Marker(location = [lat,long], popup=popupData).add_to(kpk_map)
    

kpk_map

